# Variables are not taken dynamically
# If you change this variables please rerun the whole app

# --- Example ---
API_URL=
APP_PREFIX=

# ios / android version
RNC_MARKETING_VERSION=1.0.0
# ios build
RNC_CURRENT_PROJECT_VERSION=1
# android version code (int)
RNC_VERSION_CODE=1
