# --- ANDROID ---
ANDROID_APP_ID=
FLAVOR="dev"

# --- IOS ---
IOS_APP_ID=
SCHEME_NAME="MyApp.dev"
CONFIGURATION_NAME="Dev.Release"
BUNDLE_ID="io.my.app.applicatione.dev"
DISTRIBUTION_PROFILE_FIREBASE="My_App_Application_DEV_In_House"
DISTRIBUTION_PROFILE_NAME="My_App_Application_DEV_In_House"

# --- Common ---
GROUPS="testGroup"
BUILD_TYPE="dev"
FIREBASE_CLI_TOKEN=
